const canvas = document.getElementById('gameCanvas');
const ctx = canvas.getContext('2d');
canvas.width = 1000;
canvas.height = 500;

// Configurações e Estados
let gameActive = false;
let frame = 0;
let camX = 0;
let shake = 0;
const keys = {};

// Entidades
const player = {
    x: 100, y: 340, w: 40, h: 60, vx: 0, vy: 0,
    hp: 100, st: 100, dir: 1,
    state: 'idle', // idle, attack, parry, dash, hurt
    grounded: true, attackTimer: 0
};

const boss = {
    x: 800, y: 300, w: 50, h: 100,
    hp: 1000, maxHp: 1000,
    posture: 0, maxPosture: 100,
    state: 'idle', // idle, dash, attack, stagger
    timer: 0, dir: -1, phase: 1,
    afterImages: [], isAttacking: false
};

// Chuva e Folhas
const rain = Array.from({length: 80}, () => ({ x: Math.random()*canvas.width, y: Math.random()*canvas.height, s: 15+Math.random()*10 }));

// Listeners
window.onkeydown = (e) => keys[e.code] = true;
window.onkeyup = (e) => keys[e.code] = false;
document.getElementById('start-btn').onclick = () => {
    document.getElementById('menu').classList.add('hidden');
    document.getElementById('boss-hud').classList.remove('hidden');
    gameActive = true;
    gameLoop();
};

/** LÓGICA DO JOGADOR **/
function updatePlayer() {
    if (player.state === 'hurt') return;

    // Movimento
    if (keys['ArrowRight']) { player.vx = 6; player.dir = 1; }
    else if (keys['ArrowLeft']) { player.vx = -6; player.dir = -1; }
    else { player.vx *= 0.8; }

    player.x += player.vx;
    player.y += player.vy;
    player.vy += 0.8; // Gravidade

    if (player.y > 340) { player.y = 340; player.vy = 0; player.grounded = true; }
    if (keys['ArrowUp'] && player.grounded) { player.vy = -15; player.grounded = false; }

    // Parry e Ataque
    player.state = keys['KeyC'] ? 'parry' : 'idle';

    if (keys['KeyX'] && player.attackTimer === 0 && player.st > 20) {
        player.state = 'attack';
        player.attackTimer = 15;
        player.st -= 20;
        checkHit();
    }
    if (player.attackTimer > 0) player.attackTimer--;
    if (player.st < 100) player.st += 0.5;

    // Dash
    if (keys['ShiftLeft'] && player.st > 30) {
        player.x += 120 * player.dir;
        player.st -= 30;
        shake = 10;
    }
}

function checkHit() {
    let dist = Math.abs(player.x - boss.x);
    if (dist < 120) {
        let damage = boss.state === 'stagger' ? 60 : 15;
        boss.hp -= damage;
        shake = 5;
    }
}

/** LÓGICA DO BOSS (KAGE NO KENSEI) **/
function updateBoss() {
    boss.timer++;
    
    // Transição de Fase
    if (boss.hp < 500) boss.phase = 2;

    switch(boss.state) {
        case 'idle':
            boss.isAttacking = false;
            if (boss.timer > 50) { boss.state = 'dash'; boss.timer = 0; }
            break;
        case 'dash':
            boss.x += (player.x > boss.x ? 9 : -9);
            boss.afterImages.push({x: boss.x, y: boss.y});
            if (boss.afterImages.length > 8) boss.afterImages.shift();
            if (boss.timer > 40) { boss.state = 'attack'; boss.timer = 0; }
            break;
        case 'attack':
            boss.isAttacking = true;
            if (boss.timer === 10) {
                let dist = Math.abs(player.x - boss.x);
                if (dist < (boss.phase === 2 ? 220 : 120)) {
                    if (player.state === 'parry') {
                        boss.posture += 35;
                        shake = 5;
                    } else {
                        player.hp -= 20;
                        player.state = 'hurt';
                        shake = 15;
                        setTimeout(() => player.state = 'idle', 300);
                    }
                }
            }
            if (boss.timer > 30) { boss.state = 'idle'; boss.timer = 0; boss.afterImages = []; }
            break;
        case 'stagger':
            boss.isAttacking = false;
            if (boss.timer > 120) { boss.state = 'idle'; boss.timer = 0; boss.posture = 0; }
            break;
    }

    if (boss.posture >= 100) { boss.state = 'stagger'; boss.timer = 0; boss.posture = 0; }
}

/** RENDERIZAÇÃO **/
function draw() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    
    // Chuva
    ctx.strokeStyle = 'rgba(0, 242, 255, 0.2)';
    rain.forEach(r => {
        ctx.beginPath(); ctx.moveTo(r.x, r.y); ctx.lineTo(r.x-2, r.y+r.s); ctx.stroke();
        r.y += r.s; if(r.y > canvas.height) r.y = -20;
    });

    // Chão
    ctx.fillStyle = '#111'; ctx.fillRect(0, 400, canvas.width, 100);

    ctx.save();
    if (shake > 0) { ctx.translate(Math.random()*shake, Math.random()*shake); shake *= 0.9; }

    // Desenhar Player
    ctx.fillStyle = player.state === 'parry' ? '#0ff' : '#fff';
    ctx.fillRect(player.x, player.y, player.w, player.h);

    // Desenhar Boss e After-images
    boss.afterImages.forEach((img, i) => {
        ctx.globalAlpha = i * 0.1; ctx.fillStyle = '#bc13fe';
        ctx.fillRect(img.x, img.y, boss.w, boss.h);
    });
    ctx.globalAlpha = 1;
    ctx.fillStyle = boss.state === 'stagger' ? '#555' : '#f03';
    ctx.fillRect(boss.x, boss.y, boss.w, boss.h);
    if(boss.isAttacking) { ctx.strokeStyle = '#fff'; ctx.strokeRect(boss.x + (boss.dir*100), boss.y, 100, 50); }

    ctx.restore();

    // Atualizar Barras
    document.getElementById('p-hp-fill').style.width = player.hp + '%';
    document.getElementById('p-st-fill').style.width = player.st + '%';
    document.getElementById('boss-hp-fill').style.width = (boss.hp/10) + '%';
    document.getElementById('boss-posture-fill').style.width = boss.posture + '%';
}

function gameLoop() {
    if (!gameActive) return;
    frame++;
    updatePlayer();
    updateBoss();
    draw();
    if (player.hp <= 0 || boss.hp <= 0) {
        alert(player.hp <= 0 ? "DERROTADO" : "VITÓRIA");
        location.reload();
    } else {
        requestAnimationFrame(gameLoop);
    }
}